[gd_scene load_steps=2 format=3 uid="uid://b5e3msofqelex"]

[ext_resource type="Texture2D" uid="uid://dwkkm4hbixjiu" path="res://resources/Chess_kdt45.svg" id="1_wjufy"]

[node name="KingBlack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_wjufy")
