[gd_scene load_steps=2 format=3 uid="uid://ijya48bsldap"]

[ext_resource type="Texture2D" uid="uid://cdxlrmc81mwd2" path="res://resources/Chess_pdt45.svg" id="1_78emf"]

[node name="PawnBlack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_78emf")
