[gd_scene load_steps=2 format=3 uid="uid://dge0b05kd68cx"]

[ext_resource type="Texture2D" uid="uid://kx6wcax7rpxy" path="res://resources/Chess_plt45.svg" id="1_pmqvx"]

[node name="PawnWhite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_pmqvx")
