[gd_scene load_steps=3 format=3 uid="uid://ijya48bsldap"]

[ext_resource type="Texture2D" uid="uid://cdxlrmc81mwd2" path="res://resources/Chess_pdt45.svg" id="1_78emf"]
[ext_resource type="Script" uid="uid://b7pl2wao320wx" path="res://scripts/piece.gd" id="1_adrxs"]

[node name="PawnBlack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_adrxs")
type = "pawn"
color = "black"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_78emf")
