[gd_scene load_steps=3 format=3 uid="uid://ce153lrjwjtot"]

[ext_resource type="Script" uid="uid://b7pl2wao320wx" path="res://classes/Piece.gd" id="1_ko3rm"]
[ext_resource type="Texture2D" uid="uid://152x2d5m6yhb" path="res://resources/Chess_qlt45.svg" id="1_xl0sh"]

[node name="QueenWhite" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_ko3rm")
type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_xl0sh")
