[gd_scene load_steps=3 format=3 uid="uid://cipka3vfcg08s"]

[ext_resource type="Script" uid="uid://b7pl2wao320wx" path="res://classes/Piece.gd" id="1_7pqbu"]
[ext_resource type="Texture2D" uid="uid://djup3bo4j865r" path="res://resources/Chess_rdt45.svg" id="1_c7s38"]

[node name="RookBlack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_7pqbu")
type = 3
color = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_c7s38")
