[gd_scene load_steps=2 format=3 uid="uid://cipka3vfcg08s"]

[ext_resource type="Texture2D" uid="uid://djup3bo4j865r" path="res://resources/Chess_rdt45.svg" id="1_c7s38"]

[node name="RookBlack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_c7s38")
